<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/de75e1ef2c.js" crossorigin="anonymous"></script>
    <link href='style.css' rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">

        <div class="group1">
            <div class="chart">
                <div class="bar_outer">
                    <div class="bar_inner"></div>
                </div>
            </div>

            <div class="calendar">
                <div class="calendar_outer">
                    <div class="calendar_inner">
                        <div class="day">Mon</div>
                        <div class="day">Tue</div>
                        <div class="day">Wed</div>
                        <div class="day">Thu</div>
                        <div class="day">Fri</div>
                        <div class="day">Sat</div>
                        <div class="day">Sun</div>
                    </div>
                </div>
            </div>

            <div class="tasks"></div>
        </div>



        <div class="group2">
            <div class="add">

                <input type="checkbox" id="addToggle">
                <label class="add_menu" for="addToggle">


            <div class="add_tasks">
                <button id="toAdd">Add</button>
                <input id="addTask" type="text">
                <input id="addDate" type="text">
            </div>


           <div class='barry'>
	         <span class='bar'></span>
	         <span class='bar'></span>
           </div>

            </label>


            </div>
        </div>





    </div>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="jquery-3.6.0.min.js" type="text/javascript"><\/script>');
    </script>
    <script src="script.js"></script>
</body>

</html>